********************************************************************** 
********************************************************************** 
*                                                                    *
*     REAXFF Reactive force field program                            *
*                                                                    *
*     Developed and written by Adri van Duin, duin@wag.caltech.edu   *
*                                                                    *
*     Copyright (c) 2001-2010 California Institute of Technology     *
*                                                                    *
*     This is an open-source program. Feel free to modify its        *
*     contents. Please keep me informed of any useful modification   *
*     or addition that you made. Please do not distribute this       *
*     program to others; if people are interested in obtaining       *
*     a copy of this program let them contact me first.              *
*                                                                    *
********************************************************************** 
C*MODULE VERSION  *DECK VERSION
C> @brief    reaxff version
C>
C> @details  prints reaxff version 
C>
C> @author   Sean Nedd (implementation), Adri van Duin (original author), 2010-2012
C>
      subroutine version   
      include 'cbka.blk'
      character*80 qhulp
      qhulp='Compiled on:'
      write (6,100)
      write (6,110)qhulp
c     write (*,100)
c     write (*,110)qhulp
      return
  100 format ('ReaxFF version 2.0')
  110 format(a20,'Fri Feb  8 09:11:31 PST 2008')
      end
